<!DOCTYPE html>
<html lang="id">
    
<head>
  <meta charset="UTF-8">
  <title>QRco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>  
</head>

<body class="bg-white text-black min-h-screen flex items-center justify-center p-6">
    
  <main class="container border-4 border-black p-6 w-full max-w-md">
    <h1 class="title">QRco</h1>
    <p class="subtitle">Paste link or Others -> Generate -> Download.</p>
    <textarea id="qrInput" placeholder="generate..." class="qr-input"></textarea>
    <button class="btn" onclick="generateQR()">Generate QR</button>
    <div id="qrResult" class="qr-result"></div>
    <button id="downloadBtn" class="btn hidden" onclick="downloadQR()"> Download </button>
    <p class="footer-text">create by @J3325.</p>
  </main>

  <script src="script.js"></script>
  
</body>
</html>